/* GRID */

//This is a simple semantic grid
// 1/2 col, 1/3 col, etc.

.row .column {
    margin-bottom: 2%;
}

//flex box
@media (min-width: $breakpoint-small) {
    .row {
        display: flex;
        justify-content: center;
    }
    .column { 
        // color: red;
        flex-grow: 1;
        margin: 1%;
    }
}

//css grid
// @media (min-width: $breakpoint-small) {
//     .row {
//         display: grid;
//         //grid-template-columns: 1fr 1fr 1fr 1fr;
//         grid-gap: 2%;
//         grid-template-columns: repeat(auto-fill, min-width:200px; 1fr);
//     }

//     .column { 
//         margin: 1%;
//     }
//}


// FOR DEMO ONLY
.row.demo {
    //background: yellow;

    .column {
        background: rgba(0,0,0,.5);
        padding: 1em;
        text-align: center;

    }
}